{
  "author": "https://bdns.app/#en",
  "homepage_url": "https://bdns.app/#en",
  "version": "1.13.0",
  "name": "BDNS Wallet: Ethereum, Polkadot & Canto Wallet",
  "short_name": "BDNS Wallet",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "notifications",
    "tabs",
    "clipboardRead",
    "clipboardWrite"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Alt+Shift+E",
        "mac": "Alt+Shift+E",
        "chromeos": "Alt+Shift+E",
        "linux": "Alt+Shift+E"
      }
    }
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "*://connect.trezor.io/*/popup.html"
      ],
      "js": [
        "vendor/trezor-content-script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "description": "Everything in the blockchain made easy",
  "icons": {
    "192": "assets/img/icons/bdns-192.png"
  },
  "manifest_version": 2,
  "background": {
    "scripts": [
      "scripts/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "192": "assets/img/icons/bdns-192.png"
    },
    "default_title": "BDNS Wallet",
    "default_popup": "action.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "100.0"
    }
  }
}