<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TrezorConnect | Trezor</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                position: relative;
                width: 100%;
                height: 100%;
                min-height: 500px;
                min-width: 328px;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="vendor/trezor-usb-permissions.js"></script>
    </body>
</html>

